<?xml version="1.0" encoding="utf-8"?>
<com.google.android.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:apiKey="01SVIRj7fd_sytbA0vvsYjaiEeaK1sTV1xoY_ug"
/>
<!-- android:apiKey="01SVIRj7fd_s211Km8y6nHHp0Dxy-jLZP7FIYOA" -->