<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/preferences_title2">
            
        <ListPreference
                android:key="list_preference_cat"
                android:title="@string/title_list_preference_cat"
                android:summary="@string/summary_list_preference_cat"/>
        
       <!-- <ListPreference
                android:key="list_preference_name"
                android:title="@string/title_list_preference_name"
                android:summary="@string/summary_list_preference_name"/>-->

    </PreferenceCategory>
</PreferenceScreen>