int array entries_list_preference 0x7f070000
int array entryvalues_list_preference 0x7f070001
int dimen alp_lockpatternview_max_size 0x7f040000
int drawable alp_btn_code_lock_default_holo 0x7f020000
int drawable alp_btn_code_lock_touched_holo 0x7f020001
int drawable alp_indicator_code_lock_drag_direction_green_up 0x7f020002
int drawable alp_indicator_code_lock_drag_direction_red_up 0x7f020003
int drawable alp_indicator_code_lock_point_area_default_holo 0x7f020004
int drawable alp_indicator_code_lock_point_area_green_holo 0x7f020005
int drawable alp_indicator_code_lock_point_area_red_holo 0x7f020006
int drawable ic_launcher 0x7f020007
int id alp_cancel 0x7f090007
int id alp_confirm 0x7f090008
int id alp_footer 0x7f090006
int id alp_info 0x7f090004
int id alp_lock_pattern 0x7f090005
int id create_lockpattern 0x7f090002
int id dialog 0x7f090000
int id enter_lockpattern 0x7f090003
int id menu_settings 0x7f090009
int id stealth_mode 0x7f090001
int layout activity_main 0x7f030000
int layout activity_preferences 0x7f030001
int layout alp_lock_pattern_activity 0x7f030002
int layout alp_lock_pattern_view 0x7f030003
int menu activity_main 0x7f080000
int menu activity_preferences 0x7f080001
int string alp_app_name 0x7f050000
int string alp_cmd_confirm 0x7f050001
int string alp_cmd_continue 0x7f050002
int string alp_cmd_retry 0x7f050003
int string alp_lockscreen_access_pattern_cell_added 0x7f050004
int string alp_lockscreen_access_pattern_cleared 0x7f050005
int string alp_lockscreen_access_pattern_detected 0x7f050006
int string alp_lockscreen_access_pattern_start 0x7f050007
int string alp_msg_connect_4dots 0x7f050008
int string alp_msg_draw_an_unlock_pattern 0x7f050009
int string alp_msg_draw_pattern_to_unlock 0x7f05000a
int string alp_msg_pattern_recorded 0x7f05000b
int string alp_msg_redraw_pattern_to_confirm 0x7f05000c
int string alp_msg_release_finger_when_done 0x7f05000d
int string alp_msg_try_again 0x7f05000e
int string alp_msg_your_new_unlock_pattern 0x7f05000f
int string app_name 0x7f050010
int string dialog_based_preferences 0x7f050017
int string dialog_title_edittext_preference 0x7f050018
int string dialog_title_list_preference 0x7f05001b
int string hello_world 0x7f050011
int string inline_preferences 0x7f050015
int string launch_preferences 0x7f05001e
int string menu_settings 0x7f050012
int string preference_attributes 0x7f050025
int string summary_edittext_preference 0x7f05001a
int string summary_intent_preference 0x7f050024
int string summary_list_preference 0x7f05001d
int string summary_next_screen_toggle_preference 0x7f050022
int string summary_parent_preference 0x7f050027
int string summary_screen_preference 0x7f050020
int string summary_toggle_preference 0x7f050016
int string title_activity_preferences 0x7f050013
int string title_edittext_preference 0x7f050019
int string title_intent_preference 0x7f050023
int string title_list_preference 0x7f05001c
int string title_next_screen_toggle_preference 0x7f050021
int string title_parent_preference 0x7f050026
int string title_screen_preference 0x7f05001f
int string title_toggle_preference 0x7f050014
int style Alp_Theme_Dark 0x7f060000
int style Alp_Theme_Dialog_Dark 0x7f060001
int style AppBaseTheme 0x7f060002
int style AppTheme 0x7f060003
